/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #61ff73;
    --white-color: #FAFAFF;
    --dark-color: #222222;
    --text-color: #697477;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h1-font-size: 2rem;
    --h2-font-size: 1.25rem;

    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h1-font-size: 3rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    background-color: white ;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
    border-radius: 10px;
    
}

/*===== LAYOUT =====*/
.bd-grid{
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--white-color);
    
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(155, 155, 155, 0.3);
        transition: .5s;
        backdrop-filter: blur(10px);
        
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--dark-color);
}
.nav__toggle{
    
    color: var(--dark-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/
.home{
    position: relative;
    overflow: hidden;   
}
.home__container{
    height: calc(100vh - var(--header-height));
    grid-template-rows: auto 60px 60px auto;
    justify-items: center;
    align-items: flex-end;
    
}
.home__social-icons{
    display: flex;
    align-self: flex-start;
    font-size: 1.1rem;
    margin: 0 var(--mb-1);  
    border-radius: 50%;
}


.home__social-icons{
    transition-duration: .4s;
}
.home__social-icons:hover{
    color: var(--first-color);
}   
.home__title{
    
    font-size: var(--big-font-size);
    color: var(--dark-color);
    line-height: 1;  
    margin-left: var(--mb-1);  
    text-shadow: 0 20px 25px rgba(255, 255, 255, 0.5);
}

.s{
    color: var(--first-color);
    transition-duration: 1s; 
    
}

/* .s:hover{
    color: #222222;
} */
.home__role{
    font-size: 1.1rem;
    align-self: center;
   
}
.home__about__me{
    
    align-self: center;
    justify-self: flex-start;
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    
    color: var(--dark-color);
    
    transition-duration: .5s;

}
/* .home__about__me:hover{
    background-color: var(--first-color);
    color: var(--white-color);
} */




/* ===== ABOUT =====*/
.about__container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
    
}
.about__img{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    width: 220px;
    height: 220px;
    background-color: var(--white-color);
    border-radius: 50%;
    border: 4px solid var(--dark-color);
    overflow: hidden;
}

.about__subtitle{
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* ===== SKILLS =====*/


.skill{
    display: grid;
    padding: var(--mb-2);
    grid-template-columns: 1fr;
}



.skill .set{
    background-color: rgb(255, 255, 255);
    padding: var(--mb-2);
    border-radius: 16px;
    align-items: center;
    justify-content: center;
    transition-duration: .5s;
    margin: var(--mb-1);
    
 }

 .skill .set:hover {
    box-shadow: 0px 12px 16px #00000024;

 }

 .skill span{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 2.3rem;
    background-color: var(--first-color);
    border-radius: 50%;
    color: white;
    margin-inline: auto;
 }

 .skill header{
    padding-block: var(--mb-3);
    font-size: 1rem;
    text-align: center;
    margin-bottom: var(--mb-1);
    
 }

 .skill .list{
    padding-block: var(--mb-1);
    display: grid;
    grid-template-columns: 1fr .1fr;

 }

/* ===== PORTFOLIO =====*/
.portfolio{
    background-color: var(--white-color);
}
.portfolio__container{
    justify-items: center;
    row-gap: 2rem;
}
.portfolio__img{
    position: relative;
    overflow: hidden;
}
.portfolio__img img{
    border-radius: .5rem;
}
.portfolio__link{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.portfolio__img:hover .portfolio__link{
    bottom: 0;
}
.portfolio__link-name{
    color: var(--dark-color);
}

/* ===== CONTACT =====*/
.contact__container{
    row-gap: 2rem;
}
.contact__subtitle{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact__button{
    display: block;
    background-color: var(--white-color);
    color: var(--first-color);
    border: 2px solid var(--first-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    font-size: var(--normal-font-size);
    cursor: pointer;
    transition-duration: .3s;
}
.contact__button:hover{
    color: var(--white-color);
    background-color: var(--first-color);

}

/* ===== FOOTER=====*/
.footer{
    background-color: var(--dark-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
    transition-duration: .4s;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
    transition-duration: .4s;
}
.footer__social:hover{
    color: var(--first-color);
}

.footer__copyright{
    margin-top: var(--mb-4);
    text-align: center;

}
/* ===== MEDIA QUERIES =====*/


@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--dark-color);
    }
    .nav__link:hover{
        color: var(--first-color);
    }
    .active::after{
        background-color: var(--first-color);
    }

    .home__title{
        justify-self: center;
        margin-top: var(--mb-4)
    }
    .home__about__me{
        display: none;
    }
   

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .skill{
    
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        justify-self: center;
        padding: 5rem;
    }
    .skill .set{
        background-color: rgb(255, 255, 255);
        
        border-radius: 16px;
        align-items: center;
        height: 350px;
        transition-duration: .5s;
        
        
     }
    
     .skill .set:hover {
        box-shadow: 0px 12px 16px #00000024;
    
     }
    
     .skill span{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        font-size: 2.3rem;
        background-color: var(--first-color);
        border-radius: 50%;
        color: white;
        margin-inline: auto;
     }

     .skill header{
        padding-block: var(--mb-3);
        font-size: 1.2rem;
        text-align: center;
        color: var(--first-color);
        
     }

     .skill .list{
        padding-block: var(--mb-1);
        display: grid;
        grid-template-columns: 1fr 28pxfr;
  
     }


    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width : 1023){
 .home__container .bd-grid{
    max-width: auto;
    
 }
}
    




